REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_WEB3_PROVIDER_URL=https://polygon-amoy.g.alchemy.com/v2/Mie9fOFmZ8G4UkZR3aZwS69JUvHt6j8j
REACT_APP_NETWORK_ID=80002
REACT_APP_HUGGINGFACE_API_KEY=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 